<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nate Micinski | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/nate-micinski.jpg">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="page-wrap">
        <!-- top navigation menu -->
        <header>
            <div class="container">
                <h1 id="name">Nate Micinski</h1>
                <nav class="top-nav">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <!-- main section | portfolio -->
        <div class="container body portfolio">
            <h2>Portfolio</h2>

                <div class="portfolio-item">
                    <a href="#"><img src="assets/images/hangman.jpeg" class="portfolio-img"><h3>Hangman</h3></a>
                </div>

                <div class="portfolio-item">
                    <a href="#"><img src="assets/images/rpg.jpeg" class="portfolio-img"><h3>RPG</h3></a>
                </div>

                <div class="portfolio-item">
                    <a href="#"><img src="assets/images/trivia.jpeg" class="portfolio-img"><h3>Trivia</h3></a>
                </div>

                <div class="portfolio-item">
                    <a href="#"><img src="assets/images/info-widget.jpeg" class="portfolio-img"><h3>Info Widget</h3></a>
                </div>

                <div class="portfolio-item">
                    <a href="#"><img src="assets/images/rock-paper-scissors.jpeg" class="portfolio-img"><h3>Rock, Paper, Scissors</h3></a>
                </div>

        </div>
    </div>
    <!-- footer -->
    <footer>
        <p>Copyright &copy;</p>
    </footer>
</body>
</html>